{
    //"python.pythonPath": "/home/ggarcia/Documents/envDjangoRestF/bin/python3"
    //"python.pythonPath": "/home/ggarcia/Documents/envDjangoRestF/bin/python3"
    "python.pythonPath": "C:\Users\zerat\OneDrive\Documents\UTBm\S3 (stage)\Site\environement\Scripts"
}